Assay_Type	BioSample	Experiment	LibrarySelection	LibrarySource	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	biological_replica	dev_stage	sample_type	temp	tissue	AvgSpotLen	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	ecotype	geo_loc_name
OTHER	SAMN07645390	SRX3189258	size fractionation	OTHER	Flower_15_1_PARE	653	471	SRR6041069	SRS2516586	Flower_15_1	1	Flowering plant	tissue sample	15	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645391	SRX3189257	size fractionation	OTHER	Flower_15_2_PARE	264	189	SRR6041070	SRS2516587	Flower_15_2	2	Flowering plant	tissue sample	15	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645392	SRX3189256	size fractionation	OTHER	Flower_21_1_PARE	601	431	SRR6041071	SRS2516588	Flower_21_1	1	Flowering plant	tissue sample	21	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645393	SRX3189255	size fractionation	OTHER	Flower_21_2_PARE	565	420	SRR6041072	SRS2516589	Flower_21_2	2	Flowering plant	tissue sample	21	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645410	SRX3189254	size fractionation	OTHER	Seedling_21_1_sRNA	459	316	SRR6041073	SRS2516590	Seedling_21_1	1	Seedling	whole organism	21	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645411	SRX3189253	size fractionation	OTHER	Seedling_21_2_sRNA	780	520	SRR6041074	SRS2516592	Seedling_21_2	2	Seedling	whole organism	21	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645412	SRX3189252	size fractionation	OTHER	Seedling_27_1_sRNA	767	536	SRR6041075	SRS2516591	Seedling_27_1	1	Seedling	whole organism	27	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645413	SRX3189251	size fractionation	OTHER	Seedling_27_2_sRNA	479	315	SRR6041076	SRS2516593	Seedling_27_2	2	Seedling	whole organism	27	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645412	SRX3189250	size fractionation	OTHER	Seedling_27_1_PARE	276	198	SRR6041077	SRS2516591	Seedling_27_1	1	Seedling	whole organism	27	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645413	SRX3189249	size fractionation	OTHER	Seedling_27_2_PARE	322	239	SRR6041078	SRS2516593	Seedling_27_2	2	Seedling	whole organism	27	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645410	SRX3189248	size fractionation	OTHER	Seedling_21_1_PARE	692	498	SRR6041079	SRS2516590	Seedling_21_1	1	Seedling	whole organism	21	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645411	SRX3189247	size fractionation	OTHER	Seedling_21_2_PARE	281	208	SRR6041080	SRS2516592	Seedling_21_2	2	Seedling	whole organism	21	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645394	SRX3189246	size fractionation	OTHER	Flower_27_1_PARE	189	135	SRR6041081	SRS2516572	Flower_27_1	1	Flowering plant	tissue sample	27	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645395	SRX3189245	size fractionation	OTHER	Flower_27_2_PARE	303	222	SRR6041082	SRS2516585	Flower_27_2	2	Flowering plant	tissue sample	27	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645406	SRX3189244	size fractionation	OTHER	Root_27_1_PARE	271	193	SRR6041083	SRS2516582	Root_27_1	1	Seedling	tissue sample	27	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645407	SRX3189243	size fractionation	OTHER	Root_27_2_PARE	266	196	SRR6041084	SRS2516583	Root_27_2	2	Seedling	tissue sample	27	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645405	SRX3189242	size fractionation	OTHER	Root_21_2_PARE	562	413	SRR6041085	SRS2516584	Root_21_2	2	Seedling	tissue sample	21	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645404	SRX3189241	size fractionation	OTHER	Root_21_1_PARE	986	708	SRR6041086	SRS2516571	Root_21_1	1	Seedling	tissue sample	21	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645406	SRX3189240	RANDOM	TRANSCRIPTOMIC	Root_27_1_mRNA	298	210	SRR6041087	SRS2516582	Root_27_1	1	Seedling	tissue sample	27	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645412	SRX3189239	RANDOM	TRANSCRIPTOMIC	Seedling_27_1_mRNA	371	260	SRR6041088	SRS2516591	Seedling_27_1	1	Seedling	whole organism	27	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645410	SRX3189238	RANDOM	TRANSCRIPTOMIC	Seedling_21_1_mRNA	370	259	SRR6041089	SRS2516590	Seedling_21_1	1	Seedling	whole organism	21	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645390	SRX3189237	RANDOM	TRANSCRIPTOMIC	Flower_15_1_mRNA	449	315	SRR6041090	SRS2516586	Flower_15_1	1	Flowering plant	tissue sample	15	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645408	SRX3189236	RANDOM	TRANSCRIPTOMIC	Seedling_15_1_mRNA	413	289	SRR6041091	SRS2516570	Seedling_15_1	1	Seedling	whole organism	15	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645392	SRX3189235	RANDOM	TRANSCRIPTOMIC	Flower_21_1_mRNA	330	231	SRR6041092	SRS2516588	Flower_21_1	1	Flowering plant	tissue sample	21	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645393	SRX3189234	size fractionation	OTHER	Flower_21_2_sRNA	884	568	SRR6041093	SRS2516589	Flower_21_2	2	Flowering plant	tissue sample	21	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645392	SRX3189233	size fractionation	OTHER	Flower_21_1_sRNA	332	221	SRR6041094	SRS2516588	Flower_21_1	1	Flowering plant	tissue sample	21	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645391	SRX3189232	size fractionation	OTHER	Flower_15_2_sRNA	887	611	SRR6041095	SRS2516587	Flower_15_2	2	Flowering plant	tissue sample	15	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645390	SRX3189231	size fractionation	OTHER	Flower_15_1_sRNA	595	393	SRR6041096	SRS2516586	Flower_15_1	1	Flowering plant	tissue sample	15	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645399	SRX3189230	size fractionation	OTHER	Leaf_21_2_PARE	451	333	SRR6041097	SRS2516575	Leaf_21_2	2	Flowering plant	tissue sample	21	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645396	SRX3189229	size fractionation	OTHER	Leaf_15_1_sRNA	500	338	SRR6041098	SRS2516574	Leaf_15_1	1	Flowering plant	tissue sample	15	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645395	SRX3189228	size fractionation	OTHER	Flower_27_2_sRNA	1649	1142	SRR6041099	SRS2516585	Flower_27_2	2	Flowering plant	tissue sample	27	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645394	SRX3189227	size fractionation	OTHER	Flower_27_1_sRNA	387	268	SRR6041100	SRS2516572	Flower_27_1	1	Flowering plant	tissue sample	27	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645398	SRX3189226	size fractionation	OTHER	Leaf_21_1_PARE	536	387	SRR6041101	SRS2516576	Leaf_21_1	1	Flowering plant	tissue sample	21	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645398	SRX3189225	size fractionation	OTHER	Leaf_21_1_sRNA	367	247	SRR6041102	SRS2516576	Leaf_21_1	1	Flowering plant	tissue sample	21	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645397	SRX3189224	size fractionation	OTHER	Leaf_15_2_sRNA	251	178	SRR6041103	SRS2516581	Leaf_15_2	2	Flowering plant	tissue sample	15	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645401	SRX3189223	size fractionation	OTHER	Leaf_27_2_sRNA	568	401	SRR6041104	SRS2516579	Leaf_27_2	2	Flowering plant	tissue sample	27	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645400	SRX3189222	size fractionation	OTHER	Leaf_27_1_sRNA	326	235	SRR6041105	SRS2516577	Leaf_27_1	1	Flowering plant	tissue sample	27	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645403	SRX3189221	size fractionation	OTHER	Root_15_2_sRNA	325	226	SRR6041106	SRS2516580	Root_15_2	2	Seedling	tissue sample	15	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645402	SRX3189220	size fractionation	OTHER	Root_15_1_sRNA	968	666	SRR6041107	SRS2516573	Root_15_1	1	Seedling	tissue sample	15	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645405	SRX3189219	size fractionation	OTHER	Root_21_2_sRNA	751	515	SRR6041108	SRS2516584	Root_21_2	2	Seedling	tissue sample	21	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645404	SRX3189218	size fractionation	OTHER	Root_21_1_sRNA	450	311	SRR6041109	SRS2516571	Root_21_1	1	Seedling	tissue sample	21	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645407	SRX3189217	size fractionation	OTHER	Root_27_2_sRNA	275	190	SRR6041110	SRS2516583	Root_27_2	2	Seedling	tissue sample	27	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645406	SRX3189216	size fractionation	OTHER	Root_27_1_sRNA	242	174	SRR6041111	SRS2516582	Root_27_1	1	Seedling	tissue sample	27	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645409	SRX3189215	size fractionation	OTHER	Seedling_15_2_sRNA	320	222	SRR6041112	SRS2516578	Seedling_15_2	2	Seedling	whole organism	15	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645408	SRX3189214	size fractionation	OTHER	Seedling_15_1_sRNA	814	550	SRR6041113	SRS2516570	Seedling_15_1	1	Seedling	whole organism	15	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645397	SRX3189213	size fractionation	OTHER	Leaf_15_2_PARE	184	132	SRR6041114	SRS2516581	Leaf_15_2	2	Flowering plant	tissue sample	15	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645396	SRX3189212	size fractionation	OTHER	Leaf_15_1_PARE	331	237	SRR6041115	SRS2516574	Leaf_15_1	1	Flowering plant	tissue sample	15	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645403	SRX3189211	size fractionation	OTHER	Root_15_2_PARE	220	159	SRR6041116	SRS2516580	Root_15_2	2	Seedling	tissue sample	15	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645402	SRX3189210	size fractionation	OTHER	Root_15_1_PARE	876	630	SRR6041117	SRS2516573	Root_15_1	1	Seedling	tissue sample	15	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645401	SRX3189209	size fractionation	OTHER	Leaf_27_2_PARE	746	544	SRR6041118	SRS2516579	Leaf_27_2	2	Flowering plant	tissue sample	27	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645400	SRX3189208	size fractionation	OTHER	Leaf_27_1_PARE	217	156	SRR6041119	SRS2516577	Leaf_27_1	1	Flowering plant	tissue sample	27	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645409	SRX3189207	size fractionation	OTHER	Seedling_15_2_PARE	2722	1919	SRR6041120	SRS2516578	Seedling_15_2	2	Seedling	whole organism	15	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645400	SRX3189206	RANDOM	TRANSCRIPTOMIC	Leaf_27_1_mRNA	347	244	SRR6041121	SRS2516577	Leaf_27_1	1	Flowering plant	tissue sample	27	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645398	SRX3189205	RANDOM	TRANSCRIPTOMIC	Leaf_21_1_mRNA	381	267	SRR6041122	SRS2516576	Leaf_21_1	1	Flowering plant	tissue sample	21	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
miRNA-Seq	SAMN07645399	SRX3189204	size fractionation	OTHER	Leaf_21_2_sRNA	379	251	SRR6041123	SRS2516575	Leaf_21_2	2	Flowering plant	tissue sample	21	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645396	SRX3189203	RANDOM	TRANSCRIPTOMIC	Leaf_15_1_mRNA	360	252	SRR6041124	SRS2516574	Leaf_15_1	1	Flowering plant	tissue sample	15	Leaf	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645402	SRX3189202	RANDOM	TRANSCRIPTOMIC	Root_15_1_mRNA	400	280	SRR6041125	SRS2516573	Root_15_1	1	Seedling	tissue sample	15	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645394	SRX3189201	RANDOM	TRANSCRIPTOMIC	Flower_27_1_mRNA	324	226	SRR6041126	SRS2516572	Flower_27_1	1	Flowering plant	tissue sample	27	Flower	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
RNA-Seq	SAMN07645404	SRX3189200	RANDOM	TRANSCRIPTOMIC	Root_21_1_mRNA	363	254	SRR6041127	SRS2516571	Root_21_1	1	Seedling	tissue sample	21	Root	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
OTHER	SAMN07645408	SRX3189199	size fractionation	OTHER	Seedling_15_1_PARE	322	232	SRR6041128	SRS2516570	Seedling_15_1	1	Seedling	whole organism	15	Seedling	50	PRJNA407271	Plant	public	sra	ncbi	0	Illumina HiScanSQ	SINGLE	2017-09-15	Arabidopsis thaliana	ILLUMINA	2018-01-01	SRP117737	Col-0	USA: Columbia
